.card {
  position: relative;
  overflow: hidden;
  background-color: #ff6060;
  margin: 16px;
}
.image-container {
  position: relative;
}
.card-image {
  width: 100%;
  height: auto;
}
.title-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-title {
  color: white;
  font-size: 1.2rem; 
  text-align: center;
  padding: 10px; 
  margin: 0;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  -webkit-box-orient: vertical;
}
.title-slides {
  color: #ff6060;
  font-weight: 500;
  line-height: 1.3;
}
.tag-container {
  display: flex;
  flex-wrap: wrap;
  margin: 1%;
}
.tag {
  background-color: #ff6060;
  padding: 5px 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  color: #fff;
}
.rating {
  color: #ff6060;
  display: flex;
  justify-content: flex-end;
  margin-top: -5%;
  margin-right: 5%;
  height: 20px;
}
.location-slide {
  color: black;
}